<div class="loading js-loading ddloading is-active">
  <div class="ddloading__header">
    <div class="ddloading__header-inner">
      <div class="ddloading__header-text js-ddloading-text">
        <!-- JavaScript appends text here -->
      </div>
    </div>
  </div>
  <div class="ddloading__graphic js-ddloading-graphic">
    <div class="ddloading__graphic-inner">
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="0" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="1" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="2" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="3" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="4" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="5" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="6" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="7" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="8" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="9" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="10" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="11" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="12" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="13" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="14" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="15" src="assets/dd-loading-logo-2.png" />
      <div class="ddloading__graphic-percent">
        <div class="ddloading__graphic-percent-inner js-ddloading-percent">
          Loading...<!-- JavaScript appends text here -->
        </div>
      </div>
    </div>
  </div>
</div>